“No estudio para saber más, sino para ignorar menos”. Sor Juana Inés de la Cruz Escritora mexicana.)
“La libertad no necesita alas, lo que necesita es echar raíces”. Octavio Paz Poeta y escritor mexicano, ganador del Premio Nobel de Literatura en 1990.
“El pasado está escrito en la memoria y el futuro presente en el deseo”. Carlos Fuentes Escritor, Intelectual y Diplomático mexicano.
“Aquel que no espera vencer, ya está vencido”. Benito Juárez Presidente de México 1858-1872.
“¿Qué armas más poderosas que las ideas? Ni tenemos otras, ni las hay mejores”. Manuel Gómez Morín Político mexicano.
“La primer obligación de todo ser humano es ser feliz, la segunda es hacer feliz a los demás”. Mario Moreno, Cantinflas Actor y comediante mexicano, ganador del Globo de Oro en 1956.
“Si vivir es sólo soñar, hagamos el bien soñando”. Amado Nervo Poeta y prosista mexicano.
“Sin importar el tamaño de la ciudad o pueblo donde nacen los hombres y mujeres, ellos finalmente, son el tamaño de su obra, de su voluntad de engrandecer y enriquecer a sus hermanos”. Ignacio Allende Capitán del Ejercito realista durante la Independencia de México.
“Si nadie te garantiza el mañana, el hoy se vuelve inmenso”. Carlos Monsiváis Escritor y cronista contemporáneo mexicano.
“Si sobrevives, si persistes, canta, sueña. El viento de las horas barre las calles, los caminos. Los árboles esperan, tú no esperes. Éste es el tiempo de vivir, el único”. Jaime Sabines Poeta mexicano.
